{
  "name": "describe-type",
  "description": "Evaluates whether an object is compatible with a specific data type.",
  "homepage": "https://github.com/adriancmiranda/describe-type",
  "version": "0.6.2",
  "main": "./dist/describe-type.umd.js",
  "license": "MIT",
  "ignore": [
    "material",
    "bower_components",
    "node_modules",
    "test",
    "**/.*",
    "bower.json",
    "package-lock.json",
    "package.json",
    "README.md",
    "bin"
  ],
  "keywords": [
    "describe-type",
    "utility"
  ]
}
