{
  "name": "describe-type",
  "description": "Evaluates whether an object is compatible with a specific data type.",
  "homepage": "https://github.com/adriancmiranda/describe-type",
  "version": "0.2.0",
  "main": "./dist/type.umd.js",
  "license": "MIT",
  "ignore": [
    "material",
    "bower_components",
    "node_modules",
    "test",
    "**/.*",
    "bower.json",
    "package-lock.json",
    "package.json",
    "README.md",
    "rollup.config.js"
  ],
  "keywords": [
    "describe-type",
    "describe",
    "type",
    "typeof",
    "typeOf",
    "constructorNameOf",
    "constructorOf",
    "typify",
    "test",
    "util",
    "as",
    "is"
  ]
}
